{
  "version": "0.2.0",
  "configurations": [
    
    {
      "type": "java",
      "name": "May11",
      "request": "launch",
      "mainClass": "May11",
      "projectName": "VscodeC++_6bb38c2c"
    },
    {
      "type": "java",
      "name": "may4",
      "request": "launch",
      "mainClass": "may4",
      "projectName": "VscodeC++_6bb38c2c"
    },
    {
      "type": "java",
      "name": "firstclass",
      "request": "launch",
      "mainClass": "firstclass",
      "projectName": "VscodeC++_6bb38c2c"
    },
    {
      "type": "java",
      "name": "class6",
      "request": "launch",
      "mainClass": "class6",
      "projectName": "VscodeC++_6bb38c2c"
    },
    {
      "type": "java",
      "name": "Hashmap",
      "request": "launch",
      "mainClass": "Hashmap",
      "projectName": "VscodeC++_6bb38c2c"
    },
    {
      "type": "java",
      "name": "Hashmap$Hashmaps",
      "request": "launch",
      "mainClass": "Hashmap$Hashmaps",
      "projectName": "VscodeC++_6bb38c2c"
    },
    {
      "type": "java",
      "name": "Hashmap$Hashmaps",
      "request": "launch",
      "mainClass": "javaprogram.Hashmap$Hashmaps",
      "projectName": "VscodeC++_6bb38c2c"
    },
    {
      "type": "java",
      "name": "BinaryTreesYT",
      "request": "launch",
      "mainClass": "BinaryTreesYT",
      "projectName": "VscodeC++_6bb38c2c"
    },
    {
      "type": "java",
      "name": "first",
      "request": "launch",
      "mainClass": "first",
      "projectName": "VscodeC++_6bb38c2c"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/satya/OneDrive/Desktop/new/codingpractice",
      "program": "c:/Users/satya/OneDrive/Desktop/new/codingpractice/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}